# leaderos-plugin

./: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/net/leaderos/plugin/: Bukkit.java
bukkit/src/main/java/net/leaderos/plugin/api/modules/credit/: CreditManager.java
bukkit/src/main/java/net/leaderos/plugin/configuration/: Language.java
bukkit/src/main/java/net/leaderos/plugin/configuration/lang/: en.java  tr.java
bukkit/src/main/java/net/leaderos/plugin/modules/credit/commands/: CreditCommand.java
bungee/src/main/java/net/leaderos/bungee/: Bungee.java
shared/: pom.xml
shared/src/main/java/net/leaderos/shared/helpers/: RandomUtil.java
shared/src/main/java/net/leaderos/shared/model/request/impl/credit/: CreateCouponRequest.java  SetBonusRequest.java
shared/src/main/java/net/leaderos/shared/modules/credit/: CreditHelper.java
velocity/src/main/java/net/leaderos/velocity/: Velocity.java
